{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf840
{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;\f1\fnil\fcharset0 HelveticaNeue-Bold;}
{\colortbl;\red255\green255\blue255;\red53\green53\blue53;\red220\green161\blue13;\red220\green161\blue13;
}
{\*\expandedcolortbl;;\cssrgb\c27059\c27059\c27059;\cssrgb\c89412\c68627\c3922;\csgenericrgb\c86360\c63078\c5268;
}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab560
\pard\pardeftab560\slleading20\partightenfactor0

\f0\fs24 \cf2 \

\b links used for data wrangling
\b0 \
\

\b using requests library
\b0 \
\pard\pardeftab560\slleading20\pardirnatural\partightenfactor0
\cf2 \
\pard\pardeftab560\slleading20\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://www.geeksforgeeks.org/downloading-files-web-using-python/"}}{\fldrslt \cf3 https://www.geeksforgeeks.org/downloading-files-web-using-python/}}\cf4 \
\
\pard\pardeftab560\slleading20\partightenfactor0

\b \cf2 open tsv file
\b0 \
\
\pard\pardeftab560\slleading20\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://www.geeksforgeeks.org/simple-ways-to-read-tsv-files-in-python/"}}{\fldrslt \cf3 https://www.geeksforgeeks.org/simple-ways-to-read-tsv-files-in-python/}}\
\
\pard\pardeftab560\slleading20\partightenfactor0

\b \cf2 api
\b0 \
\pard\pardeftab560\slleading20\pardirnatural\partightenfactor0
\cf2 \
\pard\pardeftab560\slleading20\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://stackoverflow.com/questions/28384588/twitter-api-get-tweets-with-specific-id"}}{\fldrslt \cf3 https://stackoverflow.com/questions/28384588/twitter-api-get-tweets-with-specific-id}}\
\pard\pardeftab560\slleading20\pardirnatural\partightenfactor0
\cf2 \
\pard\pardeftab560\slleading20\partightenfactor0

\f1\b \cf2 reading json data in txt format
\f0\b0 \
\pard\pardeftab560\slleading20\pardirnatural\partightenfactor0
\cf2 \
\pard\pardeftab560\slleading20\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://stackoverflow.com/questions/36837663/reading-json-file-as-pandas-dataframe-error"}}{\fldrslt \cf3 https://stackoverflow.com/questions/36837663/reading-json-file-as-pandas-dataframe-error}}\
\pard\pardeftab560\slleading20\pardirnatural\partightenfactor0
\cf2 \
\pard\pardeftab560\slleading20\partightenfactor0

\f1\b \cf2 remove scientific notation from floats
\f0\b0 \
\pard\pardeftab560\slleading20\pardirnatural\partightenfactor0
\cf2 \
\pard\pardeftab560\slleading20\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://stackoverflow.com/questions/51852465/pandas-converting-a-float-remove-exponents"}}{\fldrslt \cf3 https://stackoverflow.com/questions/51852465/pandas-converting-a-float-remove-exponents}}\
\pard\pardeftab560\slleading20\pardirnatural\partightenfactor0
\cf2 \
\pard\pardeftab560\slleading20\partightenfactor0

\f1\b \cf2 to csv function
\f0\b0 \
\pard\pardeftab560\slleading20\pardirnatural\partightenfactor0
\cf2 \
\pard\pardeftab560\slleading20\partightenfactor0
\cf2 https://stackoverflow.com/questions/16923281/writing-a-pandas-dataframe-to-csv-file\
\
}